// 动画定义
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

// 主容器 - 确保一屏显示
.container {
  display: flex;
  flex-direction: column;
  height: 100vh; // 改为固定高度，不使用 min-height
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden; // 防止滚动
}

// 内容区域 - 优化布局
.content {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px; // 减少内边距
  gap: 60px;
  height: calc(100vh - 80px); // 为底部备案信息预留空间
  width: 80vw;
  
  @media (max-width: 968px) {
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    height: calc(100vh - 60px);
  }
}

// 左侧插画区域 - 压缩高度
.illustrationSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeInLeft 0.8s ease-out;
  
  @media (max-width: 968px) {
    order: 2;
    margin-top: 10px;
  }
}

.illustration {
  margin-bottom: 20px; // 减少间距
  animation: float 3s ease-in-out infinite;
}

.illustrationImage {
  width: 100%;
  max-width: 350px; // 减小插图尺寸
  height: auto;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.1));
  
  @media (max-width: 768px) {
    max-width: 250px;
  }
}

.welcomeText {
  h2 {
    font-size: 28px; // 减小字体
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 8px 0; // 减少间距
    
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  
  p {
    font-size: 16px; // 减小字体
    color: #718096;
    margin: 0;
    line-height: 1.4;
    
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

// 登录框 - 优化尺寸比例
.loginBox {
  width: 100%;
  min-width: 400px; // 增加宽度
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 32px 40px; // 减少高度，保持宽度内边距
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInUp 0.8s ease-out;
  
  @media (max-width: 768px) {
    padding: 24px 28px;
    border-radius: 16px;
    margin: 0 10px;
    max-width: 100%;
  }
}

// 头部区域 - 压缩间距
.header {
  text-align: center;
  margin-bottom: 24px; // 减少间距
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px; // 减少间距
  gap: 12px;
}

.logoIcon {
  font-size: 24px;
  animation: pulse 2s ease-in-out infinite;
}

.logoText {
  font-size: 16px;
  font-weight: 600;
  color: #4a5568;
}

.title {
  font-size: 26px; // 减小字体
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 8px 0; // 减少间距
  
  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.subtitle {
  color: #718096;
  font-size: 14px;
  margin: 0;
  line-height: 1.4;
}

// 表单样式 - 压缩间距
.form {
  .ant-form-item-label {
    label {
      font-weight: 500;
      color: #4a5568;
      font-size: 14px;
    }
  }
}

.input {
  border-radius: 12px !important;
  border: 2px solid #e2e8f0 !important;
  background: #f8fafc !important;
  transition: all 0.3s ease !important;
  height: 44px !important; // 减少输入框高度
  
  &:hover {
    border-color: #cbd5e0 !important;
    background: #ffffff !important;
  }
  
  &:focus {
    border-color: #667eea !important;
    background: #ffffff !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
  }
}

.inputIcon {
  color: #a0aec0;
  font-size: 16px;
}

.formOptions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px; // 减少间距
}

.forgotPassword {
  color: #667eea;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  
  &:hover {
    color: #5a67d8;
    text-decoration: underline;
  }
}

.loginButton {
  height: 44px !important; // 减少按钮高度
  border-radius: 12px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  transition: all 0.3s ease !important;
  
  &:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3) !important;
  }
  
  &:active {
    transform: translateY(0) !important;
  }
}

.divider {
  margin: 20px 0 !important; // 减少间距
  
  .ant-divider-inner-text {
    color: #a0aec0 !important;
    font-size: 14px !important;
  }
}

.socialLogin {
  margin-bottom: 20px; // 减少间距
}

.socialButton {
  height: 44px !important; // 减少按钮高度
  border-radius: 12px !important;
  border: 2px solid #e2e8f0 !important;
  background: #f8fafc !important;
  color: #4a5568 !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  transition: all 0.3s ease !important;
  
  &:hover {
    border-color: #cbd5e0 !important;
    background: #ffffff !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  }
}

.socialIcon {
  margin-right: 8px;
  font-size: 16px;
}

.signupPrompt {
  text-align: center;
  color: #718096;
  font-size: 14px;
}

.signupLink {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  
  &:hover {
    color: #5a67d8;
    text-decoration: underline;
  }
}

// 底部备案信息 - 压缩高度
.footer {
  text-align: center;
  padding: 12px 0; // 减少内边距
  color: #a0aec0;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  
  p {
    margin: 0;
  }
}

// 全局样式覆盖 - 压缩间距
:global {
  .ant-input-affix-wrapper {
    padding: 10px 14px !important; // 减少内边距
  }
  
  .ant-input {
    font-size: 14px !important;
  }
  
  .ant-form-item {
    margin-bottom: 16px !important; // 减少间距
  }
  
  .ant-form-item-label {
    padding-bottom: 4px !important;
  }
}

// 响应式优化
@media (max-width: 768px) {
  .content {
    padding: 10px;
    gap: 15px;
  }
  
  .loginBox {
    padding: 20px 24px;
  }
  
  .illustrationImage {
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .loginBox {
    margin: 0 5px;
    padding: 18px 20px;
  }
  
  .title {
    font-size: 20px;
  }
}